<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Exercise: Point of Sales Modules</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(196, 192, 238);
        }
        .container {
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .display {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            padding: 1vh;
            background-color: #fff;
        }
        .centreTxt {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="centreTxt">Array Exercise</h1>
    <div class="container">
        <div class="display"></div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
        //PREREQUISITE KNOWLEDGE: Variables, Arrays, For Loop, If Condition.
        // VARIABLE: is a container that hold values that could vary. 
            // E.g: 
                // let x = 5; x is a variable that holds the value 5 for now. 
                // The value of x could change depending on the flow of the app.
        // ARRAY: is a container that holds multiple values
            // Analogy: lets say we want to have variable to hold the names of 4 or 5 student. we ll ve the following
                // let studentOneName = 'Mikel Obi';
                // let studentTwoName = 'Wilfred Ndidi';
                // let studentThreeName = 'Kelechi Iheanacho';
                // let studentFourName = 'Josh Maja';
                // This is not an efficeint way of representing these data. 
                // Thus the need for a variable that could hold multiple value.

                // let studentsNames = ['Mikel Obi', 'Wilfred Ndidi', 'Kelechi Iheanacho', 'Josh Maja'];

        // EXERCISE DESCRIPTION: 
            // Given a list of store item and there prices, 
            // write a code that accepts a list of items a customer wants to purchase
            // and compute a balance, surplus or even

        let storeItems = ['Milk', 'Milo', 'Sugar', 'Custard', 'Soap', 'Ariel'];
        let storeItemLen = storeItems.length;// counts the number items the store sells
        let storeItemsPrice = [2000, 1780, 650, 2000, 250, 700];
        
        function computeSales(customerItems, cash){
            let customerItemsLen = customerItems.length; //counts the number of items the customer selected
            let a; //declare a variable for looping customer items 
            let b;//declare a variable for looping store items
            let totalCost = 0;//declare and initialize a variable for computing total cost of cutomer's items

            //Loop thru customer array
            for(a = 0; a < customerItemsLen; a++){
                let eachCustomerItem = customerItems[a];//each customer's item
                //loop thru the store item array
                for(b = 0; b < storeItemLen; b++){
                    let eachStoreItem = storeItems[b];//each store item                    
                    if(eachCustomerItem == eachStoreItem){//if a customers item is found in the store items arr
                        let thisStoreItem = storeItemsPrice[b];//get the price formthe price array
                        totalCost += thisStoreItem;//add price to total cost
                    }
                }
            }

            
            if(cash > totalCost){//if customers cash is more than the totalcost
                let res = cash - totalCost;
                $('.display').html('Your balance is <b>N'+res+'</b>');
            } else if(cash < totalCost){//if cash is less than total cost
                let res = totalCost - cash;
                $('.display').html('Your cash is less <b>N'+res+'</b>');
            } else if(cash == totalCost){//if cash is eqaul to total cost
                $('.display').html('Thanks for patronizing us.');
            }
        }

        let customerItemsArr = ['Milk', 'Sugar', 'Ariel'];
        let money = 3000;
        
        computeSales(customerItemsArr, money)
    </script>
</body>
</html>