<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Exercise: Point of Sales Module</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(196, 192, 238);
        }
        .container {
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .display {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            padding: 1vh;
            background-color: #fff;
        }
        .centreTxt {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="centreTxt">Array Exercise: Refactory I</h1>
    <div class="container">
        <div class="display"></div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
        // EXERCISE DESCRIPTION: 
            // Refactor the Point of Sale Module

        // let storeItems = ['Milk', 'Milo', 'Sugar', 'Custard', 'Soap', 'Ariel'];
        // let storeItemsPrice = [2000, 1780, 650, 2000, 250, 700];
        let storeData = [
            ['Milk', 2000], 
            ['Milo', 1780], 
            ['Sugar', 650], 
            ['Custard', 2000], 
            ['Soap', 200], 
            ['Ariel', 700]
        ];

        // counts the number items in the store data array
        // let storeItemLen = storeItems.length;

        function computeSales(customerItems, cash){
            //counts the number of items the customer selected
            // let customerItemsLen = customerItems.length; 
            // let a; //declare a variable for looping customer items 
            // let b;//declare a variable for looping store items
            let totalCost = 0;//declare and initialize a variable for computing total cost of cutomer's items

            // //Loop thru customer array
            // for(a = 0; a < customerItemsLen; a++){
            //     let eachCustomerItem = customerItems[a];//each customer's item
            //     //loop thru the store item array
            //     for(b = 0; b < storeItemLen; b++){
            //         let eachStoreItem = storeItems[b];//each store item 
            //         if(eachCustomerItem == eachStoreItem){//if a customers item is found in the store items arr
            //             let thisStoreItemPrice = storeItemsPrice[b];//get the price formthe price array
            //             totalCost += thisStoreItemPrice;//add price to total cost
            //         }
            //     }
            // }
            
            /*
                Nested loops re not the most efficient,
                so we replace that with array.find(() => {})
            */
            //Loop thru customer array
            customerItems.forEach((eachCustomerItem) => {
                storeData.find((eachStoreItem) => {
                    if(eachCustomerItem == eachStoreItem[0]){
                        totalCost += eachStoreItem[1];
                    }
                });
            });

            if(cash > totalCost){//if customers cash is more than the totalcost
                let res = cash - totalCost;
                $('.display').html('Your balance is <b>N'+res+'</b>');
            } else if(cash < totalCost){//if cash is less than total cost
                let res = totalCost - cash;
                $('.display').html('Your cash is less <b>N'+res+'</b>');
            } else if(cash == totalCost){//if cash is eqaul to total cost
                $('.display').html('Thanks for patronizing us.');
            }
        }
        let customerItemsArr = ['Milk', 'Sugar', 'Ariel'];
        let money = 3350;
        
        computeSales(customerItemsArr, money);
    </script>
</body>
</html>